PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
# Replace this with your MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/royavalet?retryWrites=true&w=majority

# For now, using local MongoDB (you need to start MongoDB service)
# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://imamh1697:5Gh9fb3A5ukzAQUI@clroayvalet.0le3iye.mongodb.net/royavalet?retryWrites=true&w=majority&appName=Clroayvalet
CORS_ORIGIN=http://localhost:5173
